is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LINQ_Task_Solution
build_property.ProjectDir = d:\DEPI\LINQ-DEPI\Linq-git\DEPI-Tasks\LINQ-Task-Solution\LINQ-Task-Solution\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
